# spf

./: pom.xml
spf-api/: pom.xml  spf-pluginDescription.xsd
spf-api/src/main/java/org/n52/ifgicopter/spf/common/: IExtension.java  IModule.java
spf-api/src/main/java/org/n52/ifgicopter/spf/data/: AbstractDataProcessor.java  AbstractInterpolator.java
spf-api/src/main/java/org/n52/ifgicopter/spf/gui/: ModuleGUI.java
spf-api/src/main/java/org/n52/ifgicopter/spf/input/: IInputPlugin.java
spf-api/src/main/java/org/n52/ifgicopter/spf/output/: IOutputPlugin.java
spf-api/src/main/java/org/n52/ifgicopter/spf/xml/: CompoundItem.java  Item.java  Location.java  Plugin.java  PluginMetadata.java  Time.java
spf-api/src/main/resources/: 52n_license_header.txt
spf-bindings/: install.html  pom.xml
spf-bindings/lib-repository/com/topografix/gpx/1.1/: gpx-1.1.pom
spf-bindings/lib-repository/org/n52/ifgicopter/xbs/spfXBs/1.0.0/: spfXBs-1.0.0.pom
spf-bindings/lib-repository/org/n52/swe/sensorbus/sensorBus/12-01-2010/: sensorBus-12-01-2010.pom
spf-core/: .gitignore  install.html  pom.xml
spf-core/config/: jmko.cfg  spf.properties  spf.properties.template
spf-core/config/sensorbus/: xmpp-config.properties
spf-core/config/spf/: input-ifgicopter.xml  input-microdrone.xml  input-minimal.xml  input-stationary.xml  xml-rpc-sample.cfg  xml-rpc-sample2.cfg
spf-core/config/spf/docs/: spf_SensorML_profile.sch
spf-core/img/: spf-logo.eps
spf-core/lib-repository/com/nexes/wizard/0.0.1/: wizard-0.0.1.pom
spf-core/lib-repository/org/openstreetmap/gui/jmapviewer/2011-02-19/: .gitignore  jmapviewer-2011-02-19.pom
spf-core/licenses/: commons-logging-LICENSE_apache-v2.txt  saxon9he-LICENESE_mozilla-v1.txt
spf-core/log/: .gitignore
spf-core/plugins/: readme.txt
spf-core/scripts/: spf.bat  spf.sh  spf_64bit.bat  spf_64bit.sh
spf-core/scripts/lib/native/x64/: readme.txt
spf-core/scripts/lib/native/x86/: readme.txt
spf-core/src/main/config/: assemble.xml  readme.txt
spf-core/src/main/java/org/n52/ifgicopter/spf/: SPFEngine.java  SPFRegistry.java
spf-core/src/main/java/org/n52/ifgicopter/spf/common/: IOutputMessageListener.java  IPositionListener.java  IStatusChangeListener.java  PluginRegistry.java  SPFProperties.java  SPFThreadPool.java
spf-core/src/main/java/org/n52/ifgicopter/spf/data/: LinearInterpolator.java  UnitConverter.java
spf-core/src/main/java/org/n52/ifgicopter/spf/gui/: FrameworkCorePanel.java  InputMetadataDialog.java  MapPanel.java  PNPDialog.java  PluginRegistrationDialog.java  SPFMainFrame.java  ShutdownDialog.java  SplashDialog.java
spf-core/src/main/java/org/n52/ifgicopter/spf/gui/map/: CoordinateOverlay.java  ImageMapMarker.java  JMKOMap.java  JMapWithOverlay.java  MapOverlay.java
spf-core/src/main/java/org/n52/ifgicopter/spf/input/: DummyInputPlugin.java  InputPluginCollector.java
spf-core/src/main/java/org/n52/ifgicopter/spf/util/: ConcurrentSortedList.java  LongComparator.java
spf-core/src/main/java/org/n52/ifgicopter/spf/xml/: PluginXMLTools.java  SchematronValidator.java  XMLTools.java
spf-core/src/main/java/org/n52/ifgicopter/spf/xml/parser/: SWECommonParser.java
spf-core/src/main/java/org/n52/ifgicopter/spf/xmlrpc/: Client.java  RPCListenerProcessorFactoryFactory.java  XMLRPCInputPlugin.java
spf-core/src/main/resources/: changelog.txt  log4j.properties  spf-log4j.properties
spf-inputPlugins/: pom.xml
spf-inputPlugins/licenses/: postgis-jdbc_stubs-LICESNE_gpl.txt  postgres-jdbc-LICENSE_BSD.txt
spf-inputPlugins/src/main/java/org/n52/ifgicopter/spf/input/: FakeInputPlugin.java  GpxDataInputPlugin.java  GpxGeneratedInputPlugin.java  GpxInputPlugin.java  GpxUtil.java  HistoryPostgisInputPlugin.java  LastDataPostgisInputPlugin.java  PostgisInputPlugin.java  TimeSeriesSimulation.java
spf-inputPlugins/src/main/resources/: 52n_license_header.txt  readme.txt
spf-mkInputPlugins/: dummy_waypoints.csv  flight-route.kml  install.html  pom.xml
spf-mkInputPlugins/config/: jmko.cfg  spf.properties  waypoint-import.csv
spf-mkInputPlugins/src/main/config/: assemble.xml
spf-mkInputPlugins/src/main/java/org/n52/ifgicopter/spf/input/mk/: IfgicopterInputPluginMK.java
spf-mkInputPlugins/src/main/java/org/n52/ifgicopter/spf/input/mk/gui/: ConsolePanel.java  DebugPanel.java  GPSPanel.java  IconBar.java  JavaMKMainPanel.java  MainMenu.java  MapMarkerWrapper.java
spf-mkInputPlugins/src/main/java/org/n52/ifgicopter/spf/input/mk/gui/actions/: AnalogValueSender.java
spf-mkInputPlugins/src/main/java/org/n52/ifgicopter/spf/input/mk/gui/common/: ActionDelegationManager.java  ActionDelegationReceiver.java  JMKOConfig.java  JPropertiesDialog.java  TopRoundedBorder.java
spf-mkInputPlugins/src/main/java/org/n52/ifgicopter/spf/input/mk/gui/listener/: IPositionUpdateListener.java
spf-mkInputPlugins/src/main/java/org/n52/ifgicopter/spf/input/mk/gui/map/: CoordinateOverlay.java  ImageMapMarker.java  JMKOMap.java  JMapWithOverlay.java  MapOverlay.java  OfflineMapWithOverlay.java  SignalOverlay.java
spf-outputPlugins/: pom.xml
spf-outputPlugins/lib-repository/org/n52/sensorweb/52n-xml-kmlgx-v220/1.0.0/: 52n-xml-kmlgx-v220-1.0.0.pom
spf-outputPlugins/licenses/: xml-text-editor-LICENSE_apache-v2.txt
spf-outputPlugins/src/main/java/org/n52/ifgicopter/spf/extension/: FTPUploadExtension.java
spf-outputPlugins/src/main/java/org/n52/ifgicopter/spf/output/: FileWriterPlugin.java  GpxOutputPlugin.java  OMFilePlugin.java  OMRepresentation.java
spf-outputPlugins/src/main/java/org/n52/ifgicopter/spf/output/kml/: GxConstants.java  KmlConstants.java  KmlOutputPlugin.java  KmlStyle.java
spf-outputPlugins/src/main/java/org/n52/ifgicopter/spf/output/sensorbus/: AbstractSensorBusAdapter.java  ExtendedSensorBusAdapter.java  SPFSensor.java  SensorBusPlugin.java  SimpleSensorBusAdapter.java
spf-outputPlugins/src/main/java/org/n52/ifgicopter/spf/util/: FileUtils.java  XmlUtils.java
spf-outputPlugins/src/main/resources/: 52n_license_header.txt  FTPUploadExtension.sample.properties  KmlOutputPlugin-GE-template.html  assemble.xml  readme.txt
(+10 files in other folders)
