<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
		<groupId>org.n52</groupId>
		<artifactId>52-North</artifactId>
		<version>5.2</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.n52.ifgicopter</groupId>
	<artifactId>spf</artifactId>
	<packaging>pom</packaging>
	<version>0.6-SNAPSHOT</version>
	<name>Sensor Platform Framework</name>

	<modules>
		<module>spf-api</module>
		<module>spf-bindings</module>
		<module>spf-core</module>
		<module>spf-outputPlugins</module>
		<module>spf-inputPlugins</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>spf-bindings</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>spf-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>spf-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>spf-outputPlugins</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>spf-inputPlugins</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>spf-mkInputPlugin</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>mikrokopter</id>
			<modules>
				<module>spf-mkInputPlugins</module>
			</modules>
		</profile>
	</profiles>

</project>
