<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
		<groupId>org.n52</groupId>
		<artifactId>52-North</artifactId>
		<version>5.2</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.n52.ifgicopter</groupId>
	<artifactId>spf</artifactId>
	<packaging>pom</packaging>
	<version>0.6-SNAPSHOT</version>
	<name>Sensor Platform Framework API</name>

	<modules>
		<module>spf-api</module>
		<module>spf-bindings</module>
		<module>spf-core</module>
	</modules>

</project>
