<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
		<groupId>org.n52.ifgicopter</groupId>
		<artifactId>spf</artifactId>
		<version>0.6-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>spf-mkInputPlugin</artifactId>
	<packaging>jar</packaging>
	
	<properties>
		<native.lib.dir>lib-native</native.lib.dir>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<configuration>
					<header>src/main/resources/52n_license_header.txt</header>
					<includes>
						<include>**/*.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.2</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/config/assemble.xml</descriptor>
					</descriptors>
					<finalName>${project.artifactId}-${project.version}</finalName>
					<outputDirectory>${project.build.directory}/assembled-release</outputDirectory>
					<workDirectory>${project.build.directory}/assembled-release/work</workDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.googlecode.mavennatives</groupId>
				<artifactId>maven-nativedependencies-plugin</artifactId>
				<version>0.0.6</version>
				<executions>
					<execution>
						<id>unpacknatives</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- this sets the directory of the native libs for the Maven Dependencies 
						in Eclipse, not "saving" them there automatically, but they are already there... -->
					<!-- <nativesTargetDir>target/${project.build.finalName}/${release.natives}</nativesTargetDir> -->
					<nativesTargetDir>${project.build.directory}/${native.lib.dir}</nativesTargetDir>
					<separateDirs>true</separateDirs>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>n52-releases</id>
			<name>52n Releases</name>
			<url>https://52north.org/maven/repo/releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>n52-snapshots</id>
			<name>52n Snapshots</name>
			<url>https://52north.org/maven/repo/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		
		<repository>
			<!-- Tentative local repo for libs that are not migrated to Maven dependency 
				mechanism and available in online repositories. -->
			<id>lib-repository</id>
			<name>Local Repository</name>
			<url>file:///${basedir}/lib-repository/</url>
		</repository>
	</repositories>


	<dependencies>
		<!--<dependency> <groupId>org.n52.ifgicopter</groupId> <artifactId>SPFramework</artifactId> 
			<version>0.1</version> </dependency> -->
		<dependency>
			<groupId>org.n52.ifgicopter</groupId>
			<artifactId>spf-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.n52.ifgicopter</groupId>
			<artifactId>JavaMK</artifactId>
			<version>0.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.vividsolutions</groupId>
			<artifactId>jts</artifactId>
			<version>1.12</version>
			<exclusions>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- external libs not on a public mvn repository -->
		<dependency>
			<groupId>org.openstreetmap.gui</groupId>
			<artifactId>jmapviewer</artifactId>
			<version>2011-02-19</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

</project>