<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
		<groupId>org.n52.ifgicopter</groupId>
		<artifactId>spf</artifactId>
		<version>0.6-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>spf-core</artifactId>
	<packaging>jar</packaging>
	

	<repositories>
		<repository>
			<id>n52-releases</id>
			<name>52n Releases</name>
			<url>http://52north.org/maven/repo/releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>n52-snapshots</id>
			<name>52n Snapshots</name>
			<url>http://52north.org/maven/repo/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>


		<repository>
			<!-- Tentative local repo for libs that are not migrated to Maven dependency 
				mechanism and available in online repositories. -->
			<id>lib-repository</id>
			<name>Local Repository</name>
			<url>file:///${basedir}/lib-repository/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.9.0</version>
				<configuration>
					<header>src/main/resources/52n_license_header.txt</header>
					<includes>
						<include>**/*.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.2</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/config/assemble.xml</descriptor>
					</descriptors>
					<finalName>SPFramework-${project.version}</finalName>
					<outputDirectory>${project.build.directory}/assembled-release</outputDirectory>
					<workDirectory>${project.build.directory}/assembled-release/work</workDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.n52.ifgicopter</groupId>
			<artifactId>spf-bindings</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.n52.swe.sensorbus</groupId>
					<artifactId>sensorBus</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>52n-xml-om-v100</artifactId>
					<groupId>org.n52.sensorweb</groupId>
				</exclusion>
				<exclusion>
					<artifactId>gpx</artifactId>
					<groupId>com.topografix</groupId>
				</exclusion>

			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.n52.ifgicopter</groupId>
			<artifactId>spf-api</artifactId>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.n52.ifgicopter</groupId> -->
<!-- 			<artifactId>spf-mkInputPlugin</artifactId>  -->
<!-- 			<version>0.1</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>org.n52.ifgicopter</groupId> 
			<artifactId>spf-outputPlugins</artifactId>
		</dependency> 
		<dependency>
			<groupId>org.n52.ifgicopter</groupId>
			<artifactId>spf-inputPlugins</artifactId> 
		</dependency> 
		<dependency>
			<groupId>com.thaiopensource</groupId>
			<artifactId>jing</artifactId>
			<version>20091111</version>
			<type>jar</type>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>net.sf.saxon</groupId>
					<artifactId>saxon</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.saxon</groupId>
			<artifactId>saxon</artifactId>
			<version>9.1.0.8</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>1.6.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.8.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.3.03</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.util</groupId>
			<artifactId>ws-commons-util</artifactId>
			<version>1.0.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlrpc</groupId>
			<artifactId>xmlrpc-client</artifactId>
			<version>3.1.3</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlrpc</groupId>
			<artifactId>xmlrpc-common</artifactId>
			<version>3.1.3</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlrpc</groupId>
			<artifactId>xmlrpc-server</artifactId>
			<version>3.1.3</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<!-- external libs not on a public mvn repository -->
		<dependency>
			<groupId>org.openstreetmap.gui</groupId>
			<artifactId>jmapviewer</artifactId>
			<version>2011-02-19</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.nexes</groupId>
			<artifactId>wizard</artifactId>
			<version>0.0.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<!-- <dependency> <groupId>org.n52.ifgicopter</groupId> <artifactId>JavaMK</artifactId> 
			<version>0.1</version> <type>jar</type> <scope>compile</scope> </dependency> -->
	</dependencies>

	<profiles>
		<profile>
			<id>mikrokopter</id>
			<dependencies>
				<dependency>
					<groupId>org.n52.ifgicopter</groupId>
					<artifactId>spf-mkInputPlugin</artifactId> 
				</dependency>
			</dependencies>
		</profile>
	</profiles>

</project>
