#### Config for JavaMKOperator. One parameter per line
###
### COM port and protocol layer
### COMM_PORT_MK: string with the port name for mk port
### COMM_PORT_SENSORS: string with the port name for sensor port
### possible COMM_LAYER values: RXTX=0, JAVA=1
###
### Prefix: NC_
### NC_TOLERANCE_RADIUS: integer value for waypoint tolerenace in meter
### NC_HOLD_TIME: integer value for waypoint holtime in seconds
### NC_ALTITUDE: double value for waypoint altitude
### possible NC_ALT_MODE values: SET (use ALTITUDE), ADD (add ALTITUDE to current height)
###
#
#Thu Oct 28 12:02:11 CEST 2010
COMM_LAYER=0
NC_ALTITUDE=20
NC_ALT_MODE=ADD
COMM_PORT_AUTO_FIND=false
COMM_PORT_SENSORS=/dev/ttyUSB1
COMM_PORT_MK=/dev/ttyUSB0
NC_TOLERANCE_RADIUS=5
NC_HOLD_TIME=2
