#SPFramework configuration:
#
#IInputPlugins and IOutputPlugins are stored in a semicolon separated list as full qualified class names, e.g.:
#org.n52.ifgicopter.spf.input.DummyInputPlugin; org.n52.ifgicopter.spf.xmlrpc.XMLRPCInputPlugin
#
#Arguments can be passed using pseudo-constructor syntax, e.g.:
#org.n52.ifgicopter.spf.output.FileWriterPlugin(|) - indicating a '|' as the delimiter for CSV output.
#
#Implementations must extend org.n52.ifgicopter.spf.input.IInputPlugin or org.n52.ifgicopter.spf.output.IOutputPlugin
#Fri Feb 03 10:29:24 CET 2012
IOutputPlugins=org.n52.ifgicopter.spf.output.kml.KmlOutputPlugin
IInputPlugins=org.n52.ifgicopter.spf.input.DummyInputPlugin
AbstractDataProcessors=org.n52.ifgicopter.spf.data.UnitConverter
AbstractInterpolator=org.n52.ifgicopter.spf.data.LinearInterpolator
ValidateXML=true
#IExtensions=org.n52.ifgicopter.spf.extension.FTPUploadExtension