log4j.rootLogger=WARN, A1, file

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.File=log/spf.log

# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=%5p| %d [%C] %n%m%n
log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p %C %n%m%n

# Print only messages of level WARN or above in the package com.foo.
#log4j.logger.org.n52.swe.ifgicopter=WARN
log4j.logger.org.n52.swe.ifgicopter.spf.lifecycle=INFO
