#### Config for JavaMKOperator. One parameter per line
###
### COM port and protocol layer
### DEFAULT_PORT: string with the port name
### possible DEFAULT_COMM_LAYER values: RXTX=0, JAVA=1
###
### Prefix: NC_
### NC_TOLERANCE_RADIUS: integer value for waypoint tolerenace in meter
### NC_HOLD_TIME: integer value for waypoint holtime in seconds
### NC_ALTITUDE: double value for waypoint altitude
### possible NC_ALT_MODE values: SET (use ALTITUDE), ADD (add ALTITUDE to current height)
###
#
#Fri Jul 02 10:00:20 CEST 2010
COMM_PORT_MK=COM1
COMM_PORT_SENSORS=COM6
COMM_LAYER=2
NC_ALTITUDE=20
NC_ALT_MODE=ADD
NC_HOLD_TIME=5
NC_TOLERANCE_RADIUS=2
