#SPFramework configuration - Mikrokopter Edition.
#Default plugin activation for MK input and GPX output
IOutputPlugins=org.n52.ifgicopter.spf.output.GpxOutputPlugin;
IInputPlugins=org.n52.ifgicopter.spf.input.mk.IfgicopterInputPluginMK;
DEFAULT_ACTIVE_PLUGIN=org.n52.ifgicopter.spf.input.mk.IfgicopterInputPluginMK
AbstractDataProcessors=org.n52.ifgicopter.spf.data.UnitConverter
AbstractInterpolator=org.n52.ifgicopter.spf.data.LinearInterpolator
ValidateXML=true
OVERVIEW_MAP_ENABLED=false